# PoiTaeyeon-service

./: pom.xml
src/main/java/com/flying/xiaopo/: MyApplication.java
src/main/java/com/flying/xiaopo/dao/: TaeyeonDao.java
src/main/java/com/flying/xiaopo/domain/: Taeyeon.java  Taeyeons.java
src/main/java/com/flying/xiaopo/resources/: MyResource.java  TaeyeonResource.java
src/main/java/com/flying/xiaopo/services/: TaeyeonService.java
src/main/resources/: applicationContext.xml  log4j2.xml
src/main/webapp/: index.jsp  test.txt
src/main/webapp/WEB-INF/: web.xml
src/test/java/com.flying.xiaopo/: MyResourceTest.java  TaeyeonResourceTest.java
